build:
  image: scalaplatform/scala:0.5
  environment:
    - COURSIER_CACHE=/drone/cache/coursier
  commands:
    - export SBT_OPTS="-Xmx24G -XX:MaxPermSize=4G -Xss4M"
    - sbt clean test scripted
cache:
  mount:
    - /drone/.git
    - /drone/.sbt
    - /drone/.ivy2
    - /drone/cache
